# Prode

./: Prode.API.sln  README.md  netlify.toml
Prode.API/: Prode.API.csproj  Prode.API.sln  Startup.cs  appsettings.json
Prode.API/Controllers/: AccountController.cs
Prode.API/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Prode.API/Extensions/: EmailSenderExtensions.cs
Prode.API/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Prode.API/Pages/Account/: Login.cshtml.cs  (+12 more)
Prode.API/Prode.API/: Prode.API.csproj  Program.cs  Startup.cs  prode.sqlite
Prode.API/Prode.API/Controllers/: AccountController.cs  AdminController.cs  FixtureController.cs  ForecastController.cs  MigrateController.cs  ResultsController.cs  ValuesController.cs
Prode.API/Prode.API/Helpers/: ClaimType.cs  ProdeExtensions.cs  ProdePolicy.cs
Prode.API/Prode.API/Models/: EnvironmentVariables.cs  Groups.cs  Match.cs  MatchResult.cs  Matchs.cs  Results.cs  Teams.cs  User.cs  UserScores.cs  ValidResults.cs
Prode.API/Prode.API/Models/Enums/: CreateUserResult.cs
Prode.API/Prode.API/Services/: AdminService.cs  DbService.cs  EnvironmentVariableService.cs  FixtureService.cs  ForecastService.cs  MailServices.cs  MigrateService.cs  ResultService.cs  UserService.cs
Prode.API/Services/: EmailSender.cs  IEmailSender.cs
Prode.Web/: .env.production  package-lock.json  package.json  tslint.json
Prode.Web/public/: index.html
Prode.Web/src/: App.vue  http-constants.js  main.ts  router.ts  shims-vue.d.ts  store.ts
(+59 files in other folders)
